<p>Important Bits
    That said, we can’t guarantee that our work will be error-free and so we can’t be liable to you or any third-party for damages, including lost profits, lost savings or other incidental, consequential or special damages, even if you’ve advised us of them.
    
     
    
    We’ll own any intellectual property rights we’ve developed prior to, or developed separately from this project and not paid for by you. We’ll own the unique combination of these elements that constitutes a complete design and we’ll license its use to you (ONCE PAID IN FULL), exclusively and in perpetuity for this project only, unless we agree otherwise.</p>